Data file for DataLogger.
==============================================================================
COMPANY    : <Company name>
COMP.STATUS: Not Appl.
DATE       : 17/10/2015
TIME       : 00:05:32
FILENAME   : C:\Users\Amanda\Desktop\Research\Diver\2015_10_16\CSV\pze_151017000531_M9447.CSV
CREATED BY : SWS Diver-Office 7.0.2.0
==========================    BEGINNING OF DATA     ==========================
[Logger settings]
  Instrument type         =Mini-Diver=14
  Status                  =Started =0
  Serial number           =BB00-M9447  214.
  Instrument number       =                    
                          =0
  Location                =pze
  Sample period           =M10
  Sample method           =T   
  Number of channels      =2
[Channel 1]
  Identification          =PRESSURE
  Reference level         =400.000   cm
  Range                   =750.000   cm
  Master level            =0         m
  Altitude                =0         m
[Channel 2]
  Identification          =TEMPERATURE
  Reference level         =-20.000   �C
  Range                   =100.000   �C
