Data file for DataLogger.
==============================================================================
COMPANY    : <Company name>
COMP.STATUS: Not Appl.
DATE       : 16/10/2015
TIME       : 21:56:22
FILENAME   : C:\Users\Amanda\Desktop\Research\Diver\2015_10_16\CSV\a2_151016215621_M3583.CSV
CREATED BY : SWS Diver-Office 7.0.2.0
==========================    BEGINNING OF DATA     ==========================
[Logger settings]
  Instrument type         =Mini-Diver=14
  Status                  =Started =0
  Serial number           =BB00-M3583  214.
  Instrument number       =                    
                          =0
  Location                =a2
  Sample period           =M10
  Sample method           =T   
  Number of channels      =2
[Channel 1]
  Identification          =PRESSURE
  Reference level         =400.000   cm
  Range                   =750.000   cm
  Master level            =0         m
  Altitude                =0         m
[Channel 2]
  Identification          =TEMPERATURE
  Reference level         =-20.000   øC
  Range                   =100.000   øC


[Series settings]
  Serial number           =BB00-M3583  214.
  Instrument number       =                    
  Location                =a2
  Sample period           =00 00:10:00 0
  Sample method           =T   
  Start date / time       =00:00:13 26/06/15
  End date / time         =00:50:21 16/10/15
[Channel 1 from data header]
  Identification          =PRESSURE
  Reference level         =400.000   cm
  Range                   =750.000   cm
  Master level            =0         m
  Altitude                =0         m
[Channel 2 from data header]
  Identification          =TEMPERATURE
  Reference level         =-20.000   øC
  Range                   =100.000   øC
